# etp

./: .gitignore  README.md  releasenotes.txt
User Part/Source/servicedesk-docker/: pom.xml
User Part/Source/servicedesk-docker/src/main/resources/: Dockerfile
User Part/Source/servicedesk-service/src/main/java/com/peterservice/etp/lets/denis/traineeship/servicedesk/web/: HealthController.java
User Part/Source/servicedesk-service/src/main/resources/spring/: servlet-context.xml
User Part/Source/servicedesk-service/src/main/webapp/WEB-INF/: web.xml
User Part/Source/servicedesk-service/src/test/java/com/peterservice/etp/lets/denis/traineeship/servicedesk/web/: HealthControllerContextTest.java
User_Part/Source/: pom.xml
User_Part/Source/servicedesk-autotests/: pom.xml
User_Part/Source/servicedesk-autotests/src/assembly/: archive.xml
User_Part/Source/servicedesk-autotests/src/main/resources/: run.sh
User_Part/Source/servicedesk-installer/: pom.xml
User_Part/Source/servicedesk-installer/src/main/resources/: bootstrap.yml  start.yml  stop.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/bootstrap.common/defaults/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/bootstrap.common/tasks/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/bootstrap.docker/defaults/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/bootstrap.docker/meta/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/bootstrap.docker/tasks/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/bootstrap.user/defaults/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/bootstrap.user/tasks/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.check/meta/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.check/tasks/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.common/defaults/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.common/tasks/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.common/vars/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.start/defaults/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.start/tasks/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.stop/meta/: main.yml
User_Part/Source/servicedesk-installer/src/main/resources/roles/servicedesk.stop/tasks/: main.yml
User_Part/Source/servicedesk-service/: pom.xml
User_Part/Source/servicedesk-service/src/test/java/com/peterservice/etp/lets/denis/traineeship/servicedesk/web/: HealthControllerTest.java
User_Part/ansible/: bootstrap.yml  docker.yml  rabbitmq_remove.yml  rabbitmq_run.yml
User_Part/ansible/files/ca/: docker.net.billing.ru.crt
User_Part/ansible/hosts/: traineeship
User_Part/ansible/roles/install-ca/tasks/: main.yml
User_Part/ansible/roles/install-docker/tasks/: main.yml
