<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.peterservice.etp.lets.denis</groupId>
	<artifactId>servicedesk</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <spring.version>4.3.9.RELEASE</spring.version>
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
        <dockerfile-maven-plugin.version>1.3.6</dockerfile-maven-plugin.version>
        
        <servicedesk.docker.repository>docker.net.billing.ru/etp-lets.denis/servicedesk</servicedesk.docker.repository>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Internal Releases</name>
            <url>https://artifactory.billing.ru/artifactory/peterservice-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://artifactory.billing.ru/artifactory/peterservice-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <modules>
    	<module>servicedesk-service</module>
    	<module>servicedesk-docker</module>
    	<module>servicedesk-installer</module>
    	<module>servicedesk-autotests</module>
    </modules>
    
</project>